{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:js-lib", ":gitSignOff"],
	"schedule": ["after 5am and before 11am"],
	"timezone": "America/New_York",
	"labels": ["dependencies"],
	"assignees": ["bachmacintosh"],
	"rebaseWhen": "behind-base-branch",
	"platformCommit": true,
	"stabilityDays": 3,
	"commitMessageTopic": "Dependency \"{{depName}}\"",
	"packageRules": [
		{
			"matchDepTypes": ["devDependencies"],
			"commitMessageTopic": "Development Dependency \"{{depName}}\""
		},
		{
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
			"automerge": true,
			"platformAutomerge": true
		},
		{
			"extends": "monorepo:typescript-eslint",
			"matchUpdateTypes": ["patch", "minor", "major"],
			"groupName": "Development Dependency TypeScript ESLint",
			"groupSlug": "typescript-eslint-monorepo"
		},
		{
			"matchPackageNames": ["jest", "@types/jest", "ts-jest"],
			"matchUpdateTypes": ["patch", "minor", "major"],
			"groupName": "Jest and/or Related Development Dependencies",
			"groupSlug": "jest-and-deps"
		},
		{
			"matchPackageNames": ["typescript"],
			"matchUpdateTypes": ["patch"],
			"labels": ["typescript"],
			"commitMessageTopic": "TypeScript Development Version",
			"automerge": true,
			"platformAutomerge": true
		},
		{
			"matchPackageNames": ["typescript"],
			"matchUpdateTypes": ["major", "minor"],
			"labels": ["typescript"],
			"commitMessageTopic": "TypeScript Development Version",
			"dependencyDashboardApproval": true
		},
		{
			"matchPackageNames": ["typescript"],
			"matchDepTypes": ["peerDependencies"],
			"labels": ["typescript"],
			"commitMessageTopic": "Supported TypeScript Versions",
			"dependencyDashboardApproval": true
		}
	]
}
