{
  "name": "@bachmacintosh/wanikani-api-types",
  "version": "2.0.0-alpha.0",
  "description": "Regularly updated type definitions for the WaniKani API",
  "keywords": [
    "wanikani",
    "wanikani api",
    "types"
  ],
  "author": "Collin Bachman <collin.r68zdn9d@bachman.dev>",
  "license": "MIT",
  "homepage": "https://wanikani-api-types.bachman.dev",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./v20170710": {
      "import": {
        "types": "./dist/v20170710.d.ts",
        "default": "./dist/v20170710.js"
      }
    }
  },
  "scripts": {
    "build": "rimraf dist && tsup --dts --format esm --entry src/index.ts --entry src/v20170710.ts",
    "build:docs": "typedoc",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "test": "vitest run"
  },
  "files": [
    "dist/**/*.{js,d.ts}"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bachmacintosh/wanikani-api-types"
  },
  "dependencies": {
    "valibot": "1.0.0-beta.9"
  },
  "devDependencies": {
    "@bachman-dev/eslint-config": "2.2.0",
    "@eslint/js": "9.17.0",
    "@types/eslint__js": "8.42.3",
    "@vitest/coverage-v8": "2.1.8",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.4.2",
    "rimraf": "6.0.1",
    "tsup": "8.3.5",
    "typedoc": "0.27.5",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.0",
    "vitest": "2.1.8"
  },
  "peerDependencies": {
    "typescript": "5.0.x - 5.7.x"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
